dir=C:\Users\dev01\eclipse-workspace\Poc
------------------------------------------------
url=https://www.letmecall.com/food
------------------------------------------------
username=sambaiah.patti@letmecall.com
------------------------------------------------
password=Samba@123
------------------------------------------------
firstname=samba
------------------------------------------------
phoneno=9666383600
------------------------------------------------
email=sambaiah.patti@letmecall.com
------------------------------------------------
password=Samba@123
------------------------------------------------
zipcode=500074





//*[@class='col-md-4 col-lg-4'][3] 