dir=C:\\Users\\dev01\\eclipse-workspace\\Poc
------------------------------------------------
url=https://www.letmecall.com/food
------------------------------------------------
username=sambaiah.patti@letmecall.com
------------------------------------------------
password=Samba@123
------------------------------------------------